class Solution {
    public int solution(int[] array) {
        int answer = 0;
        // 방법 1
        // String str = "";
        // for(int i=0; i<array.length; i++){
        //     str += array[i]+"";
        // }
        // String[] strArr = str.split("");
        // for(int i=0; i<strArr.length; i++){
        //     if(strArr[i].equals("7")){
        //         answer++;
        //     }
        // }
        
        // 방법 2
        for(int i : array){
            while(i>0){
                if(i%10 == 7){
                    answer++;
                }
                i/=10;
            }
        }
        return answer;
    }
}