class Solution {
    public int[] solution(int[] arr, int divisor) {
        int[] answer = {-1};
        int cnt = 0;
        for(int i = 0; i<arr.length; i++){
            if(arr[i]%divisor==0){
                cnt++;
            }
        }
        if(cnt >= 1){
            answer = new int[cnt];
        }
        cnt = 0;
        for(int i = 0; i<arr.length; i++){
            if(arr[i]%divisor==0){
                answer[cnt] = arr[i];
                cnt++;
            }
        }
        
        int temp = 0;
        for(int i=0; i<answer.length; i++){
            for(int j=i+1; j<answer.length; j++){
                if(answer[i]>answer[j]){
                    temp = answer[i];
                    answer[i] = answer[j];
                    answer[j] = temp;
                }
            }
        }
        
        return answer;
    }
}