class Solution {
    public String solution(String letter) {
        String answer = "";
        String[] arr = letter.split(" ");
        int[] arr2 = new int[arr.length];
        char[] arr3 = new char[arr.length];
        String[] morse = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<morse.length; j++){
                if(arr[i].equals(morse[j])){
                    arr2[i] = j;
                }
            }
            arr3[i] = (char)(arr2[i]+97);
            answer += arr3[i];
        }
        return answer;
    }
}