class Solution {
    public boolean solution(String s) {
        boolean answer = true;
        // char[] arr = s.toCharArray();
        if(s.length()==4 || s.length()==6){
            // for(int i = 0; i<arr.length; i++){
            //     if((int)arr[i]>57){
            //         answer = false;
            //     }
            // }
            try{
                int x = Integer.parseInt(s);
                answer = true;
            }catch(NumberFormatException e){
                answer = false;
            }
        }else{
            answer = false;
        }
        return answer;
    }
}