import java.util.*;

class Solution {
    public int[] solution(String my_string) {
        int[] answer = {};
        String[] arr1 = my_string.split("");
        ArrayList<Integer> arr2 = new ArrayList<>();
        for(int i=0; i<arr1.length; i++){
            try{
                arr2.add(Integer.parseInt(arr1[i]));
            }catch(Exception e){
                
            }
        }
        answer = new int[arr2.size()];
        for(int i=0; i<arr2.size(); i++){
            answer[i] = arr2.get(i);
        }
        Arrays.sort(answer);
        return answer;
    }
}