import java.util.*;
class Solution {
    public long solution(long n) {
        long answer = 0;
        String[] arr = (n+"").split("");
        int[] arr2 = new int[arr.length];
        // int temp = 0;
        // String str = "";
        for(int i=0; i<arr2.length; i++){
            arr2[i] = Integer.parseInt(arr[i]);
        }
        // for(int i=0; i<arr2.length-1; i++){
        //     for(int j=i+1; j<arr2.length; j++){
        //         if(arr2[i]<arr2[j]){
        //             temp = arr2[i];
        //             arr2[i] = arr2[j];
        //             arr2[j] = temp;                    
        //         }
        //     }
        // }
        // for(int i=0; i<arr2.length; i++){
        //     str += arr2[i]+"";
        // }
        // answer = Long.parseLong(str);
        Arrays.sort(arr, Collections.reverseOrder());
        System.out.println("Sorted arr[] : " + Arrays.toString(arr));
        return answer;
    }
}