class Solution {
    public String solution(String s) {
        String answer = "";
        String[] arr1 = s.split(" ");
        int[] arr2 = new int[arr1.length];
        for(int i=0; i<arr1.length; i++){
            arr2[i] = Integer.parseInt(arr1[i]);
        }
        int min = arr2[0];
        int max = arr2[0];
        for(int i=0; i<arr2.length; i++){
            if(arr2[i]>max) max = arr2[i];                
            if(arr2[i]<min) min = arr2[i];
        }
        answer = min + " " + max;
        return answer;
    }
}